<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>col</title>
    <style>
        .container{
            width: 1140px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .row{
            display: flex;
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-4{
            width: 33.33%;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #000;
        }

        .col-3{
            width: 25%;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h2>三欄式</h2>
    <div class="container">
        <div class="row">
            <div class="card col-4"></div>
            <div class="card col-4"></div>
            <div class="card col-4"></div>
        </div>

    <h2>四欄式</h2>
    <div class="container">
        <div class="row">
            <div class="card col-3"></div>
            <div class="card col-3"></div>
            <div class="card col-3"></div>
            <div class="card col-3"></div>

        </div>
    </div>
</body>
</html>